# Настройки для базы данных телефонного справочника
DB_NAME=test_db
DB_USER=user_db
DB_PASS=password_db
DB_HOST=localhost
DB_PORT=3306

# Настройки для подключения к Active Directory
AD_SERVER=localhost.local
AD_SEARCH_TREE=dc=localhost,dc=local
AD_USER=user
AD_PASS=password

# Список часов запуска обновления базы данных
UPDATE_START_TIME=10,12,15,17

# Настройки для log файла
LOG_PATH=telephone_directory_db.log
LOG_LEVEL=INFO
LOG_ROTATION='5 MB'